*{
    margin:0;
    padding:0;
}
html{
    overflow:hidden;
}

body{
    background-color: rgb(241, 238, 238);
    font-size: 2rem;
    perspective:1px;
    transform-style:preserve-3d;
    overflow-y: auto;
    overflow-x: hidden;
    width:100vw;
    height:100vh;

    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10rem, 5rem, minmax(1rem, 7rem);
}
.background{
    z-index:-1;
    width:100vw;
    position:absolute;
    transform-style:preserve-3d;
    transform: translateZ(-1px) scale(2);
    box-sizing: border-box;
    vertical-align: top;
    background-position: top;
}
.fas{
    font-size: 1.5rem;
    transition: transform 1s;
}
header{
    background-color:rgba(241, 238, 238, 0.8);
}

nav{
    position: sticky;
    top: 0;
    z-index:2;
    width:100%;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}
.aboutList{
    display:none;
    text-align: start;
    opacity:0;
    font-size: 0.1rem;
    transition: opacity 1s, font-size 1s;
    list-style-position: inside;
    padding-left:3rem;
    display:block;
}

.navItem{
    text-align: center;
    height:5rem;
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
    padding-top:3%;
    background-image: linear-gradient(to bottom, rgba(241, 238, 238, 0.8), rgba(54, 52, 52, 1));
    transition:all 1s;
}
.navItem:hover{
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    height:12rem;
    padding-top:7%;
    color:white;
    background-image: linear-gradient(to bottom, rgba(241, 238, 238, 0.8), rgb(27, 26, 26));
}
.navItem:hover ul{
    opacity:1;
    font-size: inherit;
}
.navItem:hover .aboutTitle .fas{
    transform:rotate(180deg);
}



main{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.dark{
    background-color:darkgray;
    color:white;
    border-radius: 1rem;
    opacity:0.8;
    text-align:center;
    padding: 30%;
    margin: 10% 10% 0 0;
}
.light{
    background-color: white;
    border-radius: 0.5rem;
    opacity:0.6;
    text-align: center;
}
aside{
    grid-column:2;
    -ms-grid-rows: 2;
    background-color: gray;
    opacity:0.8;
}

@media (max-width:1000px){
    nav{
        grid-template-columns:1fr;
        background-image: linear-gradient(to bottom, rgba(241, 238, 238, 0.8), rgba(54, 52, 52, 1));
    }
    .navItem{
        background-image: none;
        border-top:solid;
        border-color:rgba(15, 15, 15, 0.4);
    }
}